SELECT 'ELEM001' AS ElementId, 1000 AS Volume, 10.00 AS UnitPrice, 950.00 AS Cost, 'PR001' AS PRReportName, 101 AS keyAccount,
       1100 AS standardprice, 500 AS Tier1Volume, 1050 AS Tier2Price, 0 AS CompPrice, 'Element One' AS LongName,
       0 AS CampaignId, 800 AS Tier2Volume, 1075 AS Tier3Price, 'A' AS TieredType, 'Setup1' AS Setupfee
UNION ALL
SELECT 'ELEM002', 1100, 10.10, 960.00, 'PR002', 102, 1110, 510, 1060, 0, 'Element Two', 0, 810, 1080, 'T', 'Setup2'
UNION ALL
SELECT 'ELEM003', 1200, 10.20, 970.00, 'PR003', 103, 1120, 520, 1070, 0, 'Element Three', 0, 820, 1085, 'A', 'Setup3'
UNION ALL
SELECT 'ELEM004', 1300, 10.30, 980.00, 'PR004', 104, 1130, 530, 1080, 0, 'Element Four', 0, 830, 1090, 'T', 'Setup4'
UNION ALL
SELECT 'ELEM005', 1400, 10.40, 990.00, 'PR005', 105, 1140, 540, 1090, 0, 'Element Five', 0, 840, 1095, 'A', 'Setup5'
UNION ALL
SELECT 'ELEM006', 1500, 10.50, 1000.00, 'PR006', 106, 1150, 550, 1100, 0, 'Element Six', 0, 850, 1100, 'T', 'Setup6'
UNION ALL
SELECT 'ELEM007', 1600, 10.60, 1010.00, 'PR007', 107, 1160, 560, 1110, 0, 'Element Seven', 0, 860, 1105, 'A', 'Setup7'
UNION ALL
SELECT 'ELEM008', 1700, 10.70, 1020.00, 'PR008', 108, 1170, 570, 1120, 0, 'Element Eight', 0, 870, 1110, 'T', 'Setup8'
UNION ALL
SELECT 'ELEM009', 1800, 10.80, 1030.00, 'PR009', 109, 1180, 580, 1130, 0, 'Element Nine', 0, 880, 1115, 'A', 'Setup9'
UNION ALL
SELECT 'ELEM010', 1900, 10.90, 1040.00, 'PR010', 110, 1190, 590, 1140, 0, 'Element Ten', 0, 890, 1120, 'T', 'Setup10'
UNION ALL
SELECT 'ELEM011', 2000, 11.00, 1050.00, 'PR011', 111, 1200, 600, 1150, 0, 'Element Eleven', 0, 900, 1125, 'A', 'Setup11'
UNION ALL
SELECT 'ELEM012', 2100, 11.10, 1060.00, 'PR012', 112, 1210, 610, 1160, 0, 'Element Twelve', 0, 910, 1130, 'T', 'Setup12'
UNION ALL
SELECT 'ELEM013', 2200, 11.20, 1070.00, 'PR013', 113, 1220, 620, 1170, 0, 'Element Thirteen', 0, 920, 1135, 'A', 'Setup13'
UNION ALL
SELECT 'ELEM014', 2300, 11.30, 1080.00, 'PR014', 114, 1230, 630, 1180, 0, 'Element Fourteen', 0, 930, 1140, 'T', 'Setup14'
UNION ALL
SELECT 'ELEM015', 2400, 11.40, 1090.00, 'PR015', 115, 1240, 640, 1190, 0, 'Element Fifteen', 0, 940, 1145, 'A', 'Setup15';
