var query = @"
    SELECT '100001' AS AccountNumber, 'MK001' AS MasterKey, 'Savings' AS AccountType, 
           'Standard Savings Account' AS Description, 'CHG001' AS ChargeCode, 
           'Plan A' AS ExceptionPlanName, 'Blue' AS AccountTypeColor
    UNION ALL
    SELECT '100002', 'MK002', 'Checking', 'Basic Checking Account', 'CHG002', 'Plan B', 'Red'
    UNION ALL
    SELECT '100003', 'MK003', 'Loan', 'Personal Loan Account', 'CHG003', 'Plan C', 'Green'
    UNION ALL
    SELECT '100004', 'MK004', 'Credit', 'Credit Card Account', 'CHG004', 'Plan D', 'Yellow'
    UNION ALL
    SELECT '100005', 'MK005', 'Business', 'Business Checking Account', 'CHG005', 'Plan E', 'NA'
    UNION ALL
    SELECT '100006', 'MK006', 'Savings', 'High-Yield Savings', 'CHG006', 'Plan F', 'NA'
    UNION ALL
    SELECT '100007', 'MK007', 'Checking', 'Premium Checking Account', 'CHG007', 'Plan G', 'NA'
    UNION ALL
    SELECT '100008', 'MK008', 'Loan', 'Auto Loan Account', 'CHG008', 'Plan H', 'NA'
    UNION ALL
    SELECT '100009', 'MK009', 'Credit', 'Corporate Credit Account', 'CHG009', 'Plan I', 'NA'
    UNION ALL
    SELECT '100010', 'MK010', 'Business', 'Enterprise Account', 'CHG010', 'Plan J', 'Purple';";

var result = dbContext.Database.ExecuteSqlRaw(query);
