SELECT 'ELEM001' AS ElementId, 100 AS Volume, 10.50 AS UnitPrice, 1000.00 AS Cost,
       'Report1' AS PRReportName, 'A' AS TieredType, 15.75 AS Standardprice,
       50 AS Tier1Volume, 12.00 AS Tier2Price, 0.00 AS CompPrice,
       'Element Long Name 1' AS LongName, 'ClassA' AS ChargeClass,
       75 AS Tier2Volume, 14.00 AS Tier3Price, 101 AS keyAccount, 5001 AS AnalysisId
UNION ALL
SELECT 'ELEM002', 120, 11.00, 1320.00, 'Report2', 'T', 16.25, 55, 12.50, 0.00,
       'Element Long Name 2', 'ClassB', 80, 14.50, 102, 5002
UNION ALL
SELECT 'ELEM003', 90, 9.75, 877.50, 'Report3', 'A', 14.00, 45, 11.75, 0.00,
       'Element Long Name 3', 'ClassA', 70, 13.25, 103, 5003
UNION ALL
SELECT 'ELEM004', 110, 10.25, 1127.50, 'Report4', 'T', 15.00, 60, 12.10, 0.00,
       'Element Long Name 4', 'ClassC', 85, 13.80, 104, 5004
UNION ALL
SELECT 'ELEM005', 95, 10.10, 959.50, 'Report5', 'A', 14.80, 52, 11.90, 0.00,
       'Element Long Name 5', 'ClassB', 78, 13.60, 105, 5005
UNION ALL
SELECT 'ELEM006', 130, 12.00, 1560.00, 'Report6', 'T', 17.50, 65, 13.25, 0.00,
       'Element Long Name 6', 'ClassC', 88, 15.00, 106, 5006
UNION ALL
SELECT 'ELEM007', 85, 9.50, 807.50, 'Report7', 'A', 13.75, 43, 10.80, 0.00,
       'Element Long Name 7', 'ClassA', 68, 12.90, 107, 5007
UNION ALL
SELECT 'ELEM008', 115, 10.75, 1236.25, 'Report8', 'T', 16.00, 58, 12.60, 0.00,
       'Element Long Name 8', 'ClassB', 83, 14.30, 108, 5008
UNION ALL
SELECT 'ELEM009', 105, 10.00, 1050.00, 'Report9', 'A', 15.25, 53, 11.85, 0.00,
       'Element Long Name 9', 'ClassA', 73, 13.40, 109, 5009
UNION ALL
SELECT 'ELEM010', 100, 11.50, 1150.00, 'Report10', 'T', 17.00, 60, 13.10, 0.00,
       'Element Long Name 10', 'ClassC', 87, 14.70, 110, 5010
UNION ALL
SELECT 'ELEM011', 88, 9.60, 844.80, 'Report11', 'A', 13.90, 44, 11.00, 0.00,
       'Element Long Name 11', 'ClassA', 69, 12.80, 111, 5011
UNION ALL
SELECT 'ELEM012', 125, 12.10, 1512.50, 'Report12', 'T', 18.00, 67, 13.50, 0.00,
       'Element Long Name 12', 'ClassC', 90, 15.30, 112, 5012
UNION ALL
SELECT 'ELEM013', 98, 10.05, 984.90, 'Report13', 'A', 15.00, 51, 12.00, 0.00,
       'Element Long Name 13', 'ClassB', 76, 13.70, 113, 5013
UNION ALL
SELECT 'ELEM014', 112, 10.80, 1209.60, 'Report14', 'T', 16.30, 59, 12.80, 0.00,
       'Element Long Name 14', 'ClassC', 84, 14.60, 114, 5014
UNION ALL
SELECT 'ELEM015', 92, 9.90, 910.80, 'Report15', 'A', 14.25, 49, 11.50, 0.00,
       'Element Long Name 15', 'ClassA', 72, 13.10, 115, 5015
