static void Main(string[] args)
        {
            // Dummy data
            List<AdjustedElementDataModel> adjustedElements = new List<AdjustedElementDataModel>
            {
                new AdjustedElementDataModel { ModelId = 100823, LongName = "Element A", Tier1Name = 1.1m, Cost = 10.50m, ExceptionCost = 0.50m, UnitPrice = 11.00m, Manager = "Alice", ManagerId = "M001", ManagerEmail = "alice@example.com" },
                new AdjustedElementDataModel { ModelId = 100823, LongName = "Element B", Tier1Name = 2.2m, Cost = 20.00m, ExceptionCost = 1.00m, UnitPrice = 21.00m, Manager = "Bob", ManagerId = "M002", ManagerEmail = "bob@example.com" },
                new AdjustedElementDataModel { ModelId = 100823, LongName = "Element C", Tier1Name = 3.3m, Cost = 30.00m, ExceptionCost = 1.50m, UnitPrice = 31.50m, Manager = "Charlie", ManagerId = "M003", ManagerEmail = "charlie@example.com" },
                new AdjustedElementDataModel { ModelId = 100823, LongName = "Element D", Tier1Name = 4.4m, Cost = 40.00m, ExceptionCost = 2.00m, UnitPrice = 42.00m, Manager = "Diana", ManagerId = "M004", ManagerEmail = "diana@example.com" },
                new AdjustedElementDataModel { ModelId = 100999, LongName = "Element E", Tier1Name = 5.5m, Cost = 50.00m, ExceptionCost = 2.50m, UnitPrice = 52.50m, Manager = "Evan", ManagerId = "M005", ManagerEmail = "evan@example.com" }
            };

            // Lambda to filter by ModelId
            var filtered = adjustedElements.Where(x => x.ModelId == 100823).ToList();

            // Output
            foreach (var item in filtered)
            {
                Console.WriteLine($"LongName: {item.LongName}, Cost: {item.Cost}, Manager: {item.Manager}, Email: {item.ManagerEmail}");
            }
        }
