using System;
using System.Collections.Generic;
using System.Linq;

namespace AdjustedElementExample
{
    public class AdjustedElementDataModel
    {
        public int ModelId { get; set; } // For filtering
        public string Element { get; set; }
        public string PRName { get; set; }
        public string LongName { get; set; }
        public string AfpCode { get; set; }
        public int Tier1Volume { get; set; }
        public decimal Tier2Price { get; set; }
        public int Tier2Volume { get; set; }
        public decimal Tier3Price { get; set; }
        public decimal Cost { get; set; }
        public bool AlwaysShow { get; set; }
        public decimal CompPrice { get; set; }
        public decimal UnitPrice { get; set; }
        public int Volume { get; set; }
        public decimal ECR { get; set; }
        public string ChargeClass { get; set; }
    }

    class Program
    {
        static void Main(string[] args)
        {
            // Create dummy list
            List<AdjustedElementDataModel> elements = new List<AdjustedElementDataModel>
            {
                new AdjustedElementDataModel { ModelId = 100823, Element = "E1", PRName = "PR A", LongName = "Element Alpha", AfpCode = "A001", Tier1Volume = 100, Tier2Price = 10.5m, Tier2Volume = 80, Tier3Price = 9.5m, Cost = 8.5m, AlwaysShow = true, CompPrice = 11.0m, UnitPrice = 10.0m, Volume = 180, ECR = 1.25m, ChargeClass = "Standard" },
                new AdjustedElementDataModel { ModelId = 100823, Element = "E2", PRName = "PR B", LongName = "Element Beta", AfpCode = "B002", Tier1Volume = 200, Tier2Price = 12.0m, Tier2Volume = 160, Tier3Price = 11.0m, Cost = 9.0m, AlwaysShow = false, CompPrice = 13.5m, UnitPrice = 12.0m, Volume = 300, ECR = 1.15m, ChargeClass = "Custom" },
                new AdjustedElementDataModel { ModelId = 100823, Element = "E3", PRName = "PR C", LongName = "Element Gamma", AfpCode = "C003", Tier1Volume = 150, Tier2Price = 11.5m, Tier2Volume = 140, Tier3Price = 10.5m, Cost = 9.2m, AlwaysShow = true, CompPrice = 12.0m, UnitPrice = 11.2m, Volume = 290, ECR = 1.10m, ChargeClass = "Standard" },
                new AdjustedElementDataModel { ModelId = 100823, Element = "E4", PRName = "PR D", LongName = "Element Delta", AfpCode = "D004", Tier1Volume = 120, Tier2Price = 13.0m, Tier2Volume = 110, Tier3Price = 12.0m, Cost = 10.0m, AlwaysShow = false, CompPrice = 14.5m, UnitPrice = 13.0m, Volume = 230, ECR = 1.30m, ChargeClass = "Advanced" },
                new AdjustedElementDataModel { ModelId = 100999, Element = "E5", PRName = "PR E", LongName = "Element Epsilon", AfpCode = "E005", Tier1Volume = 90, Tier2Price = 10.0m, Tier2Volume = 70, Tier3Price = 9.0m, Cost = 8.0m, AlwaysShow = true, CompPrice = 10.5m, UnitPrice = 9.8m, Volume = 160, ECR = 1.05m, ChargeClass = "Basic" }
            };

            // Lambda expression to filter by ModelId = 100823
            var filteredList = elements.Where(e => e.ModelId == 100823).ToList();

            // Output
            foreach (var e in filteredList)
            {
                Console.WriteLine($"Element: {e.Element}, PRName: {e.PRName}, Tier2Price: {e.Tier2Price}, AlwaysShow: {e.AlwaysShow}, ChargeClass: {e.ChargeClass}");
            }
        }
    }
}
