INSERT INTO pricing.AdjustedElementData (
  id, modelid, analysisid, volume, unitprice, ElementId, Comprice, 
  ChargeClass, standardPrice, Tier, CampaignId, pcdElement
) VALUES
-- Sample 10 rows shown; repeat pattern to 50
(300, 100823, 2001, 1000, 10.00, 1497, 9.50, 'A', 10.50, 'T1', 5001, 'PCD001'),
(301, 103743, 2002, 1100, 10.10, 1498, 9.60, 'B', 10.60, 'T2', 5002, 'PCD002'),
(302, 103538, 2003, 1200, 10.20, 1500, 9.70, 'C', 10.70, 'T3', 5003, 'PCD003'),
(303, 103637, 2004, 1300, 10.30, 1508, 9.80, 'D', 10.80, 'T4', 5004, 'PCD004'),
(304, 100823, 2005, 1400, 10.40, 1497, 9.90, 'A', 10.90, 'T1', 5005, 'PCD005'),
(305, 103743, 2006, 1500, 10.50, 1498, 10.00, 'B', 11.00, 'T2', 5006, 'PCD006'),
(306, 103538, 2007, 1600, 10.60, 1500, 10.10, 'C', 11.10, 'T3', 5007, 'PCD007'),
(307, 103637, 2008, 1700, 10.70, 1508, 10.20, 'D', 11.20, 'T4', 5008, 'PCD008'),
(308, 100823, 2009, 1800, 10.80, 1497, 10.30, 'A', 11.30, 'T1', 5009, 'PCD009'),
(309, 103743, 2010, 1900, 10.90, 1498, 10.40, 'B', 11.40, 'T2', 5010, 'PCD010');
